"use client";

import React, { useEffect, useState } from "react";
import Image from "next/image";
import {
  X,
  Bed,
  Loader2,
  CheckCircle,
  AlertTriangle,
  BadgeDollarSign,
} from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import axios from "axios";

export default function HospitalBedsList({ onClose, hospitalService }) {
  const [beds, setBeds] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [selectedStatus, setSelectedStatus] = useState("all");
  const [statuses, setStatuses] = useState([]); // dynamic statuses

  useEffect(() => {
    const hospitalId = hospitalService?.id || hospitalService?._id;
    if (!hospitalId) return;

    const fetchBeds = async () => {
      try {
        setLoading(true);
        const res = await axios.get(`/api/hospital/${hospitalId}/beds`);
        if (res.data.success) {
          const fetchedBeds = res.data.beds || [];
          setBeds(fetchedBeds);
          const uniqueStatuses = [
            ...new Set(fetchedBeds.map((b) => b.status).filter(Boolean)),
          ];
          setStatuses(uniqueStatuses);
        } else {
          setError("Failed to load beds.");
        }
      } catch (err) {
        console.error("🔥 Error fetching beds:", err);
        setError("Error fetching bed data.");
      } finally {
        setLoading(false);
      }
    };

    fetchBeds();
  }, [hospitalService?.id, hospitalService?._id]);

  const filteredBeds =
    selectedStatus === "all"
      ? beds
      : beds.filter((b) => b.status === selectedStatus);

  return (
    <div className="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center">
      <div className="w-full h-full overflow-y-auto">
        <Card className="w-full max-w-[95vw] mx-auto min-h-screen bg-white rounded-none border-0 shadow-none">
          {/* Header */}
          <CardHeader className="border-b bg-gradient-to-r from-[#1E3B90] to-[#3D85EF] text-white sticky top-0 z-10 shadow-md">
            <div className="flex items-center justify-between flex-wrap gap-4">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 rounded-lg bg-white/20 flex items-center justify-center">
                  <Bed className="w-6 h-6 text-white" />
                </div>
                <div>
                  <CardTitle className="text-2xl lg:text-3xl font-bold">
                    Bed Booking
                  </CardTitle>
                  <p className="text-sm text-blue-100 flex items-center gap-2">
                    <CheckCircle className="w-4 h-4" />
                    <span>24/7 Emergency Healthcare Services</span>
                  </p>
                </div>
              </div>
              <Button
                variant="ghost"
                size="icon"
                onClick={onClose}
                className="text-white hover:bg-white/20 h-10 w-10 rounded-lg"
              >
                <X className="w-5 h-5" />
              </Button>
            </div>
          </CardHeader>

          {/* Dynamic Filters */}
          <div className="flex flex-wrap gap-2 justify-center p-4 bg-gray-50 border-b">
            {["all", ...statuses].map((status) => (
              <Button
                key={status}
                variant={selectedStatus === status ? "default" : "outline"}
                onClick={() => setSelectedStatus(status)}
                className={`rounded-full px-4 py-2 font-semibold transition-all ${
                  selectedStatus === status
                    ? "bg-gradient-to-r from-[#1E3B90] to-[#3D85EF] text-white border-0"
                    : "bg-white text-[#1E3B90] border-blue-200 hover:bg-blue-50"
                }`}
              >
                {status === "all"
                  ? "✨ All Beds"
                  : status.replace(/_/g, " ").toUpperCase()}
              </Button>
            ))}
          </div>

          {/* Content */}
          <CardContent className="p-8 bg-white">
            <div className="max-w-7xl mx-auto">
              {loading ? (
                <div className="text-center py-16">
                  <Loader2 className="w-12 h-12 animate-spin text-blue-600 mx-auto mb-4" />
                  <h3 className="text-xl font-semibold text-gray-800 mb-2">
                    Loading Beds
                  </h3>
                  <p className="text-gray-600">Please wait...</p>
                </div>
              ) : error ? (
                <div className="text-center py-16">
                  <h3 className="text-xl font-bold text-gray-800 mb-2">
                    Error Loading Beds
                  </h3>
                  <p className="text-red-600 mb-6">{error}</p>
                  <Button
                    onClick={() => window.location.reload()}
                    className="bg-blue-600 hover:bg-blue-700"
                  >
                    Try Again
                  </Button>
                </div>
              ) : filteredBeds.length === 0 ? (
                <div className="text-center py-16">
                  <AlertTriangle className="w-12 h-12 text-gray-400 mx-auto mb-4" />
                  <h3 className="text-xl font-bold text-gray-700 mb-2">
                    No Beds Found
                  </h3>
                </div>
              ) : (
                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                  {filteredBeds.map((b) => (
                    <div
                      key={b.id}
                      className="rounded-2xl border border-gray-100 shadow-md hover:shadow-lg bg-white overflow-hidden transition-all duration-300 hover:-translate-y-1"
                    >
                      {/* Image / Gradient Header */}
                      <div className="relative h-40 w-full bg-gradient-to-br from-[#3D85EF] to-[#1E3B90] flex items-center justify-center overflow-hidden">
                        <Image
                          src={
                            b.category?.image ||
                            "/beds2.jpg" // your uploaded fallback image
                          }
                          alt={b.category?.name || "Hospital Bed"}
                          fill
                          className="object-cover opacity-90"
                        />
                      </div>

                      {/* Content */}
                      <div className="p-4 flex flex-col justify-between text-center space-y-3">
                        <div>
                          <h3 className="text-lg font-semibold text-gray-900">
                            {b.category?.name || "Suite Room Bed"}
                          </h3>

                          <p className="text-sm text-blue-700 font-semibold mt-1">
                            ₹{b.category?.minPrice || b.category?.finalPrice || "1500"}{" "}
                            - ₹{b.category?.maxPrice || "3000"}
                          </p>

                          <p className="text-gray-500 text-xs mt-1 truncate">
                            {hospitalService?.hospitalName ||
                              "Hospital Branch"}{" "}
                            #{b.bedNumber}
                          </p>
                        </div>

                        <Button className="mt-3 w-full bg-[#1E3B90] hover:bg-[#0f2b70] text-white font-medium py-2 rounded-full text-sm flex items-center justify-center gap-2">
                          <BadgeDollarSign className="h-4 w-4" />
                          Book Now
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
